C:\Users\yorth21\source\repos\project01\project01\bin\Debug\net6.0\project01.exe
C:\Users\yorth21\source\repos\project01\project01\bin\Debug\net6.0\project01.deps.json
C:\Users\yorth21\source\repos\project01\project01\bin\Debug\net6.0\project01.runtimeconfig.json
C:\Users\yorth21\source\repos\project01\project01\bin\Debug\net6.0\project01.dll
C:\Users\yorth21\source\repos\project01\project01\bin\Debug\net6.0\project01.pdb
C:\Users\yorth21\source\repos\project01\project01\obj\Debug\net6.0\project01.csproj.AssemblyReference.cache
C:\Users\yorth21\source\repos\project01\project01\obj\Debug\net6.0\project01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yorth21\source\repos\project01\project01\obj\Debug\net6.0\project01.AssemblyInfoInputs.cache
C:\Users\yorth21\source\repos\project01\project01\obj\Debug\net6.0\project01.AssemblyInfo.cs
C:\Users\yorth21\source\repos\project01\project01\obj\Debug\net6.0\project01.csproj.CoreCompileInputs.cache
C:\Users\yorth21\source\repos\project01\project01\obj\Debug\net6.0\project01.dll
C:\Users\yorth21\source\repos\project01\project01\obj\Debug\net6.0\refint\project01.dll
C:\Users\yorth21\source\repos\project01\project01\obj\Debug\net6.0\project01.pdb
C:\Users\yorth21\source\repos\project01\project01\obj\Debug\net6.0\project01.genruntimeconfig.cache
C:\Users\yorth21\source\repos\project01\project01\obj\Debug\net6.0\ref\project01.dll
C:\Users\yorth21\source\repos\project01\project01\bin\Debug\net6.0\Dapper.dll
C:\Users\yorth21\source\repos\project01\project01\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\yorth21\source\repos\project01\project01\bin\Debug\net6.0\Npgsql.dll
C:\Users\yorth21\source\repos\project01\project01\obj\Debug\net6.0\project01.csproj.CopyComplete
